mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-aliases-package=com.fuguoliang.druiddemo.demo.model

spring.output.ansi.enabled=ALWAYS

spring.datasource.druid.url=jdbc:mysql://localhost:3306/userDB?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=password
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.druid.initial-size=5
#spring.datasource.druid.max-active=5
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.test-on-return=true