mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-aliases-package=com.fuguoliang.druiddemo.demo.model

spring.output.ansi.enabled=ALWAYS
spring.datasource.druid.url=jdbc:mysql://localhost:3306/userDB?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=12345
spring.datasource.druid.initial-size=3
spring.datasource.druid.max-active=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*

management.server.port=9001
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
