mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-aliases-package=com.fuguoliang.druiddemo.demo.model

spring.output.ansi.enabled=ALWAYS
spring.datasource.druid.userdb.url=jdbc:mysql://localhost:3306/userDB?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.druid.userdb.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.userdb.username=root
spring.datasource.druid.userdb.password=12345
spring.datasource.druid.userdb.initial-size=3
spring.datasource.druid.userdb.max-active=3
spring.datasource.druid.userdb.min-idle=3
spring.datasource.druid.userdb.test-on-borrow=true
spring.datasource.druid.userdb.test-on-return=true
spring.datasource.druid.userdb.stat-view-servlet.enabled=true
spring.datasource.druid.userdb.stat-view-servlet.login-username=admin
spring.datasource.druid.userdb.stat-view-servlet.login-password=123456
spring.datasource.druid.userdb.stat-view-servlet.url-pattern=/druid/*

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
# Redis 服务器连接密码（默认为空）
spring.redis.password=
# springboot 2.0 redis默认客户端已换成lettuce

# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=5000

management.server.port=9001
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
